#Configuration File
#Thu Feb 11 23:25:49 CET 2021
osgi.bundles=reference\:file\:/home/chady/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
osgi.install.area=file\:/home/chady/eclipse/jee-2020-12/eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/chady/GamingHub/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:/home/chady/.p2/pool/plugins/org.eclipse.osgi_3.16.100.v20201030-1916.jar
osgi.configuration.cascaded=false
